// Navigation code here
.main-navigation {
  width: 100%;
  height: 90px;
  background: @nav-bg;
  position: fixed;
}

.nav-container {
  height: 100%;
  align-items: center;

  @media @phone {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.nav {
  text-align: center;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

  @media @phone {
    width: 100%;
    justify-content: space-around;
  }

}

.Logo-center {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  padding-top: 7px;
  padding-bottom: 16px;
}

a {
  display: flex;
  font-size: 1.8rem;
  color: @header-font-color;
  text-decoration: none;
}
